<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="user-profile">
        <img id="profile-image" src="" alt="user-profileImage" width="150px" height="150px">
        <span id="user-bio"></span>
        <span id="user-location"></span> 
    </div>

    <div id="project-info">
        <h2 id="project-heading">Projects</h2>
        <ul id="project-list">
        </ul>
    </div>

    <script src="app.js"></script>
</body>
</html>